{
  "name": "audiobuffer-to-aiff",
  "version": "1.0.0",
  "description": "Converts an AudioBuffer to AIF format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunjunior/audiobuffer-to-aiff.git"
  },
  "keywords": [
    "aiff",
    "aif",
    "convert",
    "audiobuffer",
    "webaudio"
  ],
  "author": "David Pituk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hunjunior/audiobuffer-to-aiff/issues"
  },
  "homepage": "https://github.com/hunjunior/audiobuffer-to-aiff#readme"
}
